# spring-boot-examples

./: .gitignore  README.md  build.gradle.kts  lombok.config  pom.xml  postgresql  redis  settings.gradle.kts
abstract-datasource/: README.md  pom.xml
abstract-datasource/db/: compose.yaml
abstract-datasource/src/main/resources/: application.yaml  data.sql  logback.xml  schema.sql
api-versioning/: pom.xml
api-versioning/src/main/resources/: application.yml
apps/: pom.xml
apps/app1/: pom.xml
apps/app1/src/main/resources/: application.yaml
azure-cosmos-db/: README.md  pom.xml
azure-cosmos-db/src/main/java/com/att/training/springboot/examples/: AzureCosmosDbApplication.java
azure-cosmos-db/src/main/java/com/att/training/springboot/examples/api/: TodoController.java
azure-cosmos-db/src/main/java/com/att/training/springboot/examples/domain/: TodoItem.java
azure-cosmos-db/src/main/java/com/att/training/springboot/examples/persistence/: TodoRepository.java
azure-cosmos-db/src/main/java/com/att/training/springboot/examples/service/: TodoService.java
azure-cosmos-db/src/main/resources/: application.yml  logback.xml
azure-cosmos-db/src/test/java/com/att/training/springboot/examples/: AzureCosmosDbApplicationTests.java  AzureCosmosDbComponentTest.java
azure-cosmos-db/src/test/java/com/att/training/springboot/examples/service/: TodoServiceTest.java
azure-cosmos-db/src/test/resources/: azure-cosmos-emulator-truststore.p12
azure-event-hubs/: README.md  pom.xml
azure-event-hubs/src/main/resources/: application.yml  logback.xml
azure-event-hubs/src/test/resources/: event-hubs-config.json
azure-service-bus/: README.md  pom.xml
azure-service-bus/http/: publish.http
azure-service-bus/src/main/java/com/att/training/springboot/examples/: AzureServiceBusApplication.java  MessageController.java  MessageProcessor.java  ServiceBusHealthIndicator.java  ServiceBusProcessorClientConfig.java
azure-service-bus/src/main/resources/: application.yml  logback.xml
azure-service-bus/src/test/java/com/att/training/springboot/examples/: ServiceBusAppTest.java  ServiceBusContainer.java
azure-service-bus/src/test/resources/: service-bus-config.json
composition-vs-inheritance/: pom.xml
context-propagation/: README.md  pom.xml
db/: compose.yaml
db/scripts/: 01-tables.sql
feature-management/: README.md  pom.xml
feature-management/src/main/java/com/att/training/springboot/examples/: CustomFeatureFilter.java  FeatureController.java  FeatureManagementApplication.java
feature-management/src/main/resources/: application.yaml  bootstrap.yml  logback.xml
http-clients/: pom.xml
http-clients/src/main/resources/: application.yaml  logback.xml
libs/: pom.xml
libs/lib2/: pom.xml
multiple-object-mappers/: README.md  pom.xml
multiple-object-mappers/http/: patch-user.http
multiple-object-mappers/src/main/resources/: application.yml
oracle-jdbc/: README.md  pom.xml
oracle-jdbc/db/: compose.yaml
oracle-jdbc/db/scripts/: 01-tables.sql
oracle-jdbc/src/main/resources/: application.yaml
spring-ai/: pom.xml
spring-ai/src/main/java/com/att/training/springboot/examples/ai/: McpConfig.java  SpringAiApplication.java  WeatherService.java
spring-ai/src/main/resources/: application.yml
spring-cache-redis/: README.md  pom.xml
spring-cache-redis/src/http/: requests.http
spring-cache-redis/src/main/resources/: application.yaml  logback.xml
spring-cloud-gateway-mvc/: README.md  pom.xml
spring-cloud-gateway-mvc/src/main/resources/: application.yaml  logback.xml
spring-concurrency/: README.md  pom.xml
spring-concurrency/src/main/resources/: application.yaml
spring-kafka/: README.md  pom.xml
spring-kafka-postgres/: README.md  lombok.config  pom.xml
spring-kafka-postgres/http/: produce.http
spring-kafka-postgres/src/main/java/com/att/training/springboot/examples/: Cluster2.java  Cluster2KafkaProperties.java  EventConsumer.java  EventProcessor.java  KafkaConfig.java  KafkaController.java  KafkaHealthIndicator.java  KafkaTopicNames.java  OrderCreated.java  OrderEventProducer.java  Product.java  ProductDao.java  ProductPriceChangedEvent.java  SpringKafkaApplication.java
spring-kafka-postgres/src/main/resources/: application.yaml  schema.sql
spring-kafka-postgres/src/test/java/com/att/training/springboot/examples/: KafkaComponentTest.java  KafkaConfiguration.java  KafkaController.java  PostgresConfiguration.java  TestSpringKafkaApplication.java  UselessEventConsumerTest.java
spring-kafka/http/: produce.http
spring-kafka/src/main/resources/: application.yaml  logback.xml
spring-libs/: pom.xml
spring-libs/apps/: pom.xml
spring-libs/apps/app1/: pom.xml
spring-libs/libs/: pom.xml
spring-libs/libs/lib1/: pom.xml
spring-libs/libs/lib2/: pom.xml
spring-properties/: README.md  pom.xml
spring-properties/app/config/: app.order-client.base-url
spring-properties/src/main/resources/: application.yaml
spring-redisson/: pom.xml
spring-task-execution-and-scheduling/: pom.xml
src/main/java/com/att/training/springboot/bootstrap/: BootstrapConfig.java  SomeBean.java  SomeInterface.java
src/main/java/com/att/training/springboot/examples/: AsyncConfig.java  AsyncController.java  AsyncService.java  CacheConfig.java  ContextRunnable.java  CorrelationWebFilter.java  CustomFeatureFilter.java  FeatureController.java  FeatureManagementApplication.java  LogContextInterceptor.java  OptionalAbuse.java  RouteConfig.java  SomeService.java  SpringBootExamplesApplication.java  User.java  User1Dao.java  User2Dao.java  UserClientProperties.java  UserController.java  UserDao.java  UserNotFoundException.java  UserRestClient.java  UserRestTemplate.java  UserRowMapper.java  UserService.java  UserWebClient.java  WebConfig.java
src/main/resources/: application.yaml  bootstrap.yml  data.sql  logback-local.xml  logback.xml  range.json
src/main/resources/db/migration/: R__populate_tables.sql  V1__create_tables.sql
structured-logging/: README.md  pom.xml
structured-logging/src/main/resources/: application.yaml
tcp-client/: pom.xml
(+190 files in other folders)
